{
  "name": "com.datlycan.repositorysystem",
  "version": "1.0.0",
  "displayName": "Repository System",
  "description": "Centralized data storage system ensuring efficient and scalable data interaction.",
  "unity": "2022.3",
  "author": {
    "name": "DatLycan",
    "url": "https://github.com/DatLycan"
  }
}
